spring.application.name=spring-batch

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_batch
spring.datasource.username=batch-test
spring.datasource.password=1234

spring.batch.jdbc.initialize-schema=always